MODE=library
ARCH=ia32
MACH=pc
MMOD=legacy_pc
TOOLS_PREFIX=/usr/local/ia32/gcc-4.4.4/bin/ia32-
APP_CODE=0x00000000
APP_DATA=0x00400000
SETUP=0x00100000
MACH_CC_FLAGS='-Wa,--32'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
